@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
      transform: scale(0.8);
  }
  to {
      transform: scale(1);
  }
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
      transform: translateY(0);
  }
  40%, 43% {
      transform: translateY(-20px);
  }
  70% {
      transform: translateY(-10px);
  }
  90% {
      transform: translateY(-3px);
  }
}

.portfolio {
  text-align: center;
  color: #fff;
  background-color: #000;
  padding: 20px;
  animation: fadeInUp 1s ease-in-out;
}

.portfolio h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-in-out;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  animation: fadeInUp 1s ease-in-out;
}

.project-card {
  background-color: #111;
  border: 1px solid #333;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  animation: scaleIn 0.5s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.project-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  background: linear-gradient(#ff00ff, #ff8c00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project-card p {
  font-size: 1em;
  margin-bottom: 20px;
}

.project-card a {
  color: #ff8c00;
  text-decoration: none;
  font-weight: bold;
}

.project-image {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
  object-fit: cover;
}


.project-card button {
  background-color: #ff8c00;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  margin-top: 10px;
}


.project-card button:hover {
  background-color: #ff00ff;
  animation: bounce 0.5s ease-in-out;
  box-shadow: 0 0 15px rgba(255, 140, 0, 0.8);
}

/* Media Queries */
@media (max-width: 1024px) {
  .portfolio-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .portfolio-grid {
      grid-template-columns: repeat(2, 1fr);
  }
  .portfolio h1 {
      font-size: 2em;
  }
}

@media (max-width: 480px) {
  .portfolio-grid {
      grid-template-columns: 1fr;
  }
  .portfolio h1 {
      font-size: 1.8em;
  }
  .project-card {
      padding: 15px;
  }
  .project-card button {
      padding: 6px 12px;
      font-size: 0.8em;
  }
}


@media (min-width: 110px) and (max-width: 710px) {
  .button { 
      display: none !important;
  }
}
@media screen and (min-width: 410px) and (max-width: 490px) {
  .project-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    align-items: center;
  }

  .project-buttons a,
  .project-buttons button {
    width: 100%; 
    text-align: center;
  }
}
